# library

./: README.md
app/: build.gradle  create.sql  package-lock.json  package.json
app/src/main/java/org/epam/: Library.java
app/src/main/java/org/epam/config/: SecurityConfig.java
app/src/main/java/org/epam/controller/: HomeController.java  LoginController.java  RegisterController.java
app/src/main/java/org/epam/dao/: BookRepository.java  GenreRepo.java  LoanHistoryRepository.java  ReservationQueueRepository.java  TagRepo.java  UserRepository.java
app/src/main/java/org/epam/model/: Book.java  Genre.java  LoanHistory.java  ReservationQueue.java  Tag.java  User.java
app/src/main/java/org/epam/service/: BookService.java  UserService.java
app/src/main/java/org/epam/views/list/: BookView.java  FlowView.java  UserView.java
app/src/main/resources/: V1__create_tables.sql  V2__data.sql  application.properties
