javax.net.ssl.trustStoreType=jks
spring.datasource.url=jdbc:mysql://localhost:3306/library?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=jnvfrui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:/
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.schema-locations=classpath:V1__create_tables.sql
spring.sql.init.data-locations=classpath:V2__data.sql
spring.security.user.name=evgen
spring.security.user.password=0a8a8cd4-e66a-4568-8657-30cc31c296a8
server.port=80