//buildscript {
//    repositories {
//        mavenCentral()
//        maven { setUrl("https://maven.vaadin.com/vaadin-prereleases") }
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
//}
plugins {
//    id 'war'
//    id 'org.gretty' version '4.0.3'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'com.vaadin' version "$vaadinVersion"
//    id 'org.flywaydb.flyway' version '7.15.0'
}

//defaultTasks("build")
group 'org.epam'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }

//        name "Vaadin Directory"
//        content {
//            excludeGroup "com.vaadin"
//            excludeArtifact "vaadin-dev"
//        }
}
dependencyManagement {
    imports {
        mavenBom 'com.vaadin:vaadin-bom:24.0.3'
    }
}

dependencies {
//    implementation "com.vaadin:vaadin-core:$vaadinVersion"
//    implementation platform("com.vaadin:vaadin-bom:$vaadinVersion")
    implementation "com.vaadin:vaadin-spring-boot-starter"
//    implementation "org.parttio:line-awesome:1.1.0"
//    implementation "com.vaadin:vaadin"
//    implementation "org.springframework.boot:spring-boot-starter-validation"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'mysql:mysql-connector-java:8.0.12'
//    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.16.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.16.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation "com.vaadin:vaadin-testbench-junit5"
}

//springBoot {
//    mainClassName = 'org.epam.app.Library'
//}

//flyway {
//    url = 'jdbc:mysql://localhost:3306/library'
//    user = 'root'
//    password = 'jnvfrui'
//    locations = ['classpath:/']
//}
//
//task flywayMigrate(type: FlywayMigrate) {
//    group = 'flyway'
//    description = 'Generate SQL script for Flyway migrations'
//    target = '1' // This ensures that Flyway only generates the SQL script without applying the migrations
//    cleanOnValidationError = true
//    ignoreMissingMigrations = true
//    validateOnMigrate = true
//}

test {
    useJUnitPlatform()
}

//vaadin {
//    productionMode = false
//    optimizeBundle = false
//}
//
//defaultTasks("clean", "vaadinBuildFrontend", "build")

//task buildFrontend(type: com.vaadin.flow.gradle.task.BuildFrontendTask, dependsOn: 'clean') {
//    productionMode = true
//}
//
//task prepareFrontend(type: com.vaadin.flow.gradle.task.PrepareFrontendTask) {
//    dependsOn vaadinUpdateWebpack, vaadinPrepareFrontend, vaadinBuildFrontend
//}